[uwsgi]
module = wsgi:app

strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true
disable-logging = true
log-4xx = true
log-5xx = true

processes = 5

http-socket = 0.0.0.0:5000

die-on-term = true

reload-on-rss=4048
harakiri=600

buffer-size=65535

# to init separate DB connection pool per worker
lazy-apps = true
