events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  # read the ssl certificate / key when listening on https

  server {
    listen 80;
    server_name lcl-classifier.cs.aalto.fi;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }
  
  server {
    listen 443 ssl;
    server_name lcl-classifier.cs.aalto.fi;

    ssl_certificate /etc/letsencrypt/live/lcl-classifier.cs.aalto.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lcl-classifier.cs.aalto.fi/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # serve the static files 
    location / {
      root /usr/share/nginx/html;

      types {
          text/html                             html htm shtml;
          text/css                              css;
          application/x-javascript              js;
      }

      # copied from https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files
      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    # fetch data from proxied server when /api is called
    
    location /api {
      proxy_pass http://backend:5000/api;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://backend:5000/api $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

  }
}
